---
- hosts: "{{ HOSTS | default('control[0]') }}"
  connection: local
  tasks:
    #### CREDENTIAL
  - name:  Add Insights Credential to Ansible Controller
    controller_credentials:
      name: Insights-Credential
      state: present
      organization: default
      inputs:
        username: "{{ insights_user }}"
        password: "{{ insights_password }}"
      credential_type: Insights

    #### END OF CREDENTIAL
