---
- name: remove hosts from subscription management
  hosts: all
  become: true

  tasks:
  - name: copy script to host
    copy:
      src: subman-cleanup.sh
      dest: subman-cleanup.sh
      mode: a+x
      owner: ec2-user
      group: ec2-user
      
  - name: remove hosts from subscription manager
    ansible.builtin.shell: 
      "./subman-cleanup.sh"
    register: results
#    delegate_to: localhost

